#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/*
    Задание 1.1: С помощью функции rand(), которая возвращает случайное число, реализуйте
    функцию выбора случайного числа из диапазона. Параметры lower_bound и upper_bound являются
    включительными границамы среза чисел.

    Например random_randint(3, 8) может вернуть 3, 4, 5, 6, 7 или 8.

    Для того, чтобы реализовать эту фукнкцию может потребоваться прочитать про rand() и ее импользование...
*/
int random_randint(int lower_bound, int upper_bound) {
    return -1;
}

/*
    Задание 1.2 напишите код - пример использования random_randint и вывода результата через printf.
    Запустите такую программу несколько раз и проверьте -- повторяется ли вывод. Если программа выдает один и тот эе вывод,
    подумайте, почему.

    Попробуйте применить функцию srand() внутри main() для обеспечения разных результатов.
    В качестве нового значения каждый раз можно использовать значение времени или адреса.
*/

/*
    Задание 1.3 Используя функцию random_randint, напишите функции бросков игральных костей разных форм:
        * монета
        * тетраэдр
        * куб
        * октаэдр
        * додекаэдр
        * икосаэдр
    Например куб имеет шесть граней, поэтому может использоваться для генерации случайного числа от 1 до 6.
    Монетка же имеет только две стороны, поэтому от 1 до 2. 
    Изучите другие фигуры. Например: https://en.wikipedia.org/wiki/Dice
*/
int coin_toss() {
    return -1;
}

int roll_tetrahedron_dice() {
    return -1;
}

int roll_cube_dice() {
    return -1;
}

int roll_octahedron_dice() {
    return -1;
}

int roll_dodecahedron_dice() {
    return -1;
}

int roll_icosahedron_dice() {
    return -1;
}

/*
    Задание 2: Реализуйте функцию шифрования текста алгоритмом Цезаря. (Caesar Cipher)

    Во времена Древнего Рима, великий политик Гай Юлий Цезарь придумал способ передачи
    сообщений и документов в засекреченном виде, дабы его не смогли прочесть недоброжелатели.

    Чтобы зашифровать текст сообщения, нужно было сместить каждую букву на фиксированное количество соседних букв в алфавите.
    Согласно ключу шифрования, который говорит на сколько букв нужно сдвинуть

    Например сограсно английскому алфафиту:   A B C D E F G H I G K L M N O P Q R S T U V W X Y Z
    Например сограсно английско     A B C D E F G H I G K L M N O P Q R S T U V W X Y Z

    С ключом шифрования = 5, сообщение "Hello World" будет зашифровано как "Mgqqt Btwqi".

    Обратите внимание, что буква W перешла в B, то есть в случее выхода за пределы алфавита, отсчет букв начинается сначала.
    На какую числовую операцию в языке С это похоже?

    Также буква 'l', которая используется в сообщении трижды также встречается три раза в шифре в виде буквы q.


    Напишите функцию caesar_cipher_encrypt, которая поменяет каждую букву в тексте согласно алгоритму Цезаря по ключу шифрования cihper_key.
    Знаки препинания, цифры и другие символы можно не шифровать
 */
void caesar_cipher_encrypt(char * message_text, int cipher_key) {

}

/*
    Аналогично, напишите функцию расшифровки сообщения. Перевести шифр обратно в исзодный тект.
    Последовательное применение шифрования и расшифровки с одним и тем же ключом не должно менять текст.
*/
void caesar_cipher_decrypt(char * cipher_text, int cipher_key) {

}

int main() {

    char text[25];
    int key = 8;

    // Начальный текст
    //
    strcpy(text, "Hello, World!");
    printf("%s\n", text);

    // Шифрование текста
    //
    caesar_cipher_encrypt(text, key);
    printf("%s\n", text);
    
    // Дешифровка
    //
    caesar_cipher_decrypt(text, key);
    printf("%s\n", text);

    return 0;
}