import random

def can_drink(age, is_united_states):
    ''' Выяснить, законно ли человеку, возраст которого равен параметру age, употреблять алкоголь.
    Ответ является логическим значением.
    Верните True, если ответ положительный или False, если ответ отрицательный.
    Параметр is_united_states является логическим значением (True/False флагом),
    которое в случае истинности требует обратиться к правилам совершенолетия в США '''
    return False

'''
    Реализуйте функцию сложения вух чисел,
    Хранящихся в параметрах first и second

    Параметр - это переменная, которая передается функции
               в качестве аргумента.

    Аргумент - значение или выражение, внутрь скобок при вызове функции.
               Например:

                         Аргумент
                            |
                 фунцкия    |
                    |       |
                    V       V
               my_function(123)
'''
def plus(first, second):
    return 0


'''
    Реализуйте функцию сложения вух чисел,
    Хранящихся в параметрах first и second
'''
def minus(first, second):
    return 0


'''
    Реализуйте функцию определения четности данного числа. Функция 
    должна вернуть True, если число четное, False, если нечетное.
'''
def is_even(number):
    return 0


'''
    Напишите функцию, которая получает значение температуры
    в градусах цельсия и возвращает соответствующее значение
    в кельвинах.

    Величина температуры в кельвинах всегдв будет на 273 больше, 
    чем соответствующая ей величина температуры в градусах цельсия.

    Подсказка в виде таблички:

            Ввод   Результат
        +---------+---------+
        | Цельсий | Кельвин |
        +---------+---------+
        |    0    |   273   |  * Легитимное значения ввода
        +---------+---------+
        |   -273  |    0    |  * Легитимное значения ввода
        +---------+---------+
        |   100   |   373   |  * Легитимное значения ввода
        +---------+---------+
        |   -274  |    0    |  * Ошибка, отправляем аварийный 0
        +---------+---------+
        |   -999  |    0    |  * Ошибка, отправляем аварийный 0
        +---------+---------+
    
    Поскольку значение температуры в кельвинах не может быть
    меньше нуля
'''
def celsius_to_kelvin(temperature_degrees):
    return 0


'''
    Известно, что функция random.randint(x, y) 
    возвращает случайное целое число между x и y включительно.

    Используя random.randint(x, y),
    Напишите функцию, которая возвращает сумму значений
    двух брошенных игральных костей (шестигранных кубиков D6).

    Например если выпало 3 и 5, то сумма будет 8
    +---------+
    | @       |
    |    @    |
    |       @ |
    +---------+
    +---------+
    | @     @ |
    |    @    |
    | @     @ |
    +---------+

    А если выпало 1 и 2, то сумма будет 3
    +---------+
    |         |
    |    @    |
    |         |
    +---------+
    +---------+
    | @       |
    |         |
    |       @ |
    +---------+

    Примечание. Наверху файла должно быть написано:

        import random
'''
def throw_two_dice():
    return 0