import random

'''
    Реализуйте функцию сложения вух чисел,
    Хранящихся в параметрах first и second

    Параметр - это переменная, которая передается функции
               в качестве аргумента.

    Аргумент - значение или выражение, внутрь скобок при вызове функции.
               Например:

                         Аргумент
                            |
                 фунцкия    |
                    |       |
                    V       V
               my_function(123)
'''
def plus(first, second):
    return 0


'''
    Реализуйте функцию сложения вух чисел,
    Хранящихся в параметрах first и second
'''
def minus(first, second):
    return 0


'''
    Реализуйте функцию определения четности данного числа. Функция 
    должна вернуть True, если число четное, False, если не четное.
'''
def is_even(number):
    return 0


'''
    Напишите функцию, которая получает значение температуры
    в градусах цельсия и возвращает соответтвующее значение
    в кельвинах.

    Величина температуры в кельвинах всегдв будет на 273 больше, 
    чем соответствующая ей величина температуры в градусах цельсия.

    Подсказка в виде таблички:

            Ввод   Результат
        +---------+---------+
        | Цельсий | Кельвин |
        +---------+---------+
        |    0    |   273   |  * Легитимное значения ввода
        +---------+---------+
        |   -273  |    0    |  * Легитимное значения ввода
        +---------+---------+
        |   100   |   373   |  * Легитимное значения ввода
        +---------+---------+
        |   -274  |    0    |  * Ошибка, отправляем аварийный 0
        +---------+---------+
        |   -999  |    0    |  * Ошибка, отправляем аварийный 0
        +---------+---------+
    
    Поскольку значение температуры в кельвинах не может быть
    меньше нуля
'''
def celsius_to_kelvin(temperature_degrees):
    return 0


'''
    Известно, что функция random.randint(x, y) 
    возвращает случайное целое число между x и y включительно.

    Используя random.randint(x, y),
    Напишите функцию, которая возвращает результат броска
    двух игральных костей (шестигранных кубиков D6).

    Примечание. Наверху файла должно быть написано:

        import random
'''
def throw_two_dice():
    return 0;